{
    "name": "phouse/amp",
    "description": "Parse the given html post content to the accepted format for Google Accelerated Mobile Pages..",
    "type": "library",
    "version": "0.1.43",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^5.6",
        "laravel/laravel": "^5.3"
    },
    "authors": [
        {
            "name": "Newton Duarte",
            "email": "newton@packed.house"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Phouse\\Amp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
